{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M0R6U1P\\SQLEXPRESS;Database=db10;User Id=sa;Password=12345678;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
